<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="metaextract.nkm.com.myplayer.MainActivity">

    <LinearLayout
        android:id="@+id/player_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@layout/player_header"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageButton
            android:id="@+id/buttonGps"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:onClick="infoButton"
            android:scaleType="centerInside"
            android:src="@drawable/icon_gps"
            android:contentDescription="@null" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="0" />

        <ImageButton
            android:id="@+id/buttonPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@null"
            android:onClick="buttonToPlayList"
            android:scaleType="centerInside"
            android:src="@drawable/icon_playlist"
            android:contentDescription="@null" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="324dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/player_header"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/songImage"
            android:layout_width="297dp"
            android:layout_height="217dp"
            android:background="@null"
            android:src="@drawable/pic_cd"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/songTitle"
            android:layout_width="339dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="10dp"
            android:text="@string/musicSense"
            android:textColor="@color/forest"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/player_footer"
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@layout/player_footer"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonBackward"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="backward"
                android:src="@drawable/icon_backward" />

            <ImageButton
                android:id="@+id/buttonPrevious"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="previous"
                android:src="@drawable/icon_previous"
                android:contentDescription="@null" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="play"
                android:src="@drawable/icon_play" />

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="next"
                android:onClick="next"
                android:src="@drawable/icon_next" />

            <ImageButton
                android:id="@+id/buttonForward"
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@null"
                android:onClick="forward"
                android:src="@drawable/icon_forward"
                android:contentDescription="@null" />
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_footer"
        android:layout_alignParentStart="true"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:progressDrawable="@drawable/progress_bar"
        android:thumb="@drawable/seek_handler" />

    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/songProgressBar"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/timerDisplay"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:gravity="center">

        <ImageButton
            android:id="@+id/buttonRepeat"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:onClick="repeat"
            android:src="@drawable/icon_repeat"
            android:contentDescription="@null" />

        <ImageButton
            android:id="@+id/buttonShuffle"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:onClick="shuffle"
            android:src="@drawable/icon_shuffle"
            android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>